# Project: SQL Exploratory Analysis for Northwind Traders

## Overview

As a Data Analyst at Northwind Traders, an international gourmet food distributor, management is looking for insights to make strategic decisions in several aspects of the business. 

The projects focus on:

- Evaluating employee performance to boost productivity,
- Understanding product sales and category performance to optimize inventory and marketing strategies,
- Analyzing sales growth to identify trends, monitor company progress, and make more accurate forecasts,
- And evaluating customer purchase behavior to target high-value customers with promotional incentives.

## Dataset

- Original [Northwind database](https://github.com/pthom/northwind_psql/tree/master) (a real-world-like platform for exploring and analyzing sales data)

## Tools Used

- PostgreSQL
- Jupyter Notebook

## Connecting to Database

In [1]:
%load_ext sql

connection_string = f'postgresql://postgres:{password}@localhost:5433/northwind'

%sql $connection_string

## Initial Data Exploration

### View Database Table

In [2]:
%%sql
SELECT
    table_name as name,
    table_type as type
FROM information_schema.tables
WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://postgres:***@localhost:5433/northwind
17 rows affected.

[('territories', 'BASE TABLE'),
 ('order_details', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE'),
 ('vw_monthly_sales', 'VIEW'),
 ('customers_orders', 'VIEW'),
 ('products_orders_details', 'VIEW')]

### Database View

In [3]:
%%sql
SELECT * 
FROM customers
LIMIT 5;

 * postgresql://postgres:***@localhost:5433/northwind
5 rows affected.

[('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', None, '12209', 'Germany', '030-0074321', '030-0076545'),
 ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la Constitución 2222', 'México D.F.', None, '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745'),
 ('ANTON', 'Antonio Moreno Taquería', 'Antonio Moreno', 'Owner', 'Mataderos  2312', 'México D.F.', None, '05023', 'Mexico', '(5) 555-3932', None),
 ('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', None, 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750'),
 ('BERGS', 'Berglunds snabbköp', 'Christina Berglund', 'Order Administrator', 'Berguvsvägen  8', 'Luleå', None, 'S-958 22', 'Sweden', '0921-12 34 65', '0921-12 34 67')]

In [4]:
%%sql
SELECT *
FROM orders
LIMIT 5;

 * postgresql://postgres:***@localhost:5433/northwind
5 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany'),
 (10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil'),
 (10251, 'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France'),
 (10252, 'SUPRD', 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium')]

In [5]:
%%sql
SELECT * 
FROM order_details
LIMIT 5;

 * postgresql://postgres:***@localhost:5433/northwind
5 rows affected.

[(10248, 11, 14.0, 12, 0.0),
 (10248, 42, 9.8, 10, 0.0),
 (10248, 72, 34.8, 5, 0.0),
 (10249, 14, 18.6, 9, 0.0),
 (10249, 51, 42.4, 40, 0.0)]

In [6]:
%%sql
SELECT * 
FROM products
LIMIT 5;

 * postgresql://postgres:***@localhost:5433/northwind
5 rows affected.

[(1, 'Chai', 8, 1, '10 boxes x 30 bags', 18.0, 39, 0, 10, 1),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.0, 17, 40, 25, 1),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10.0, 13, 70, 25, 0),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22.0, 53, 0, 0, 0),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21.35, 0, 0, 0, 1)]

In [7]:
%%sql
SELECT *
FROM shippers;

 * postgresql://postgres:***@localhost:5433/northwind
6 rows affected.

[(1, 'Speedy Express', '(503) 555-9831'),
 (2, 'United Package', '(503) 555-3199'),
 (3, 'Federal Shipping', '(503) 555-9931'),
 (4, 'Alliance Shippers', '1-800-222-0451'),
 (5, 'UPS', '1-800-782-7892'),
 (6, 'DHL', '1-800-225-5345')]

**Combine `orders` and `employees` tables to have a views who is responsible for each order:**

In [8]:
%%sql
SELECT 
    e.employee_id,
    e.first_name||' '||e.last_name AS employee_name,
    o.order_id,
    o.order_date
FROM orders AS o
JOIN employees AS e
    ON e.employee_id = o.employee_id
LIMIT 10;

 * postgresql://postgres:***@localhost:5433/northwind
10 rows affected.

[(5, 'Steven Buchanan', 10248, datetime.date(1996, 7, 4)),
 (6, 'Michael Suyama', 10249, datetime.date(1996, 7, 5)),
 (4, 'Margaret Peacock', 10250, datetime.date(1996, 7, 8)),
 (3, 'Janet Leverling', 10251, datetime.date(1996, 7, 8)),
 (4, 'Margaret Peacock', 10252, datetime.date(1996, 7, 9)),
 (3, 'Janet Leverling', 10253, datetime.date(1996, 7, 10)),
 (5, 'Steven Buchanan', 10254, datetime.date(1996, 7, 11)),
 (9, 'Anne Dodsworth', 10255, datetime.date(1996, 7, 12)),
 (3, 'Janet Leverling', 10256, datetime.date(1996, 7, 15)),
 (4, 'Margaret Peacock', 10257, datetime.date(1996, 7, 16))]

**Combine `orders` and `customers` tables - get more detailed information about each customer:**

In [9]:
%%sql
    DROP VIEW customers_orders CASCADE;
    
    CREATE VIEW customers_orders AS
    SELECT 
        c.customer_id, c.company_name, c.contact_name, c.city, c.country,
        o.order_id, o.order_date
    FROM customers AS c
    JOIN orders AS o ON c.customer_id = o.customer_id;
        
    SELECT *
    FROM customers_orders
    LIMIT 10;

 * postgresql://postgres:***@localhost:5433/northwind
Done.
Done.
10 rows affected.

[('VINET', 'Vins et alcools Chevalier', 'Paul Henriot', 'Reims', 'France', 10248, datetime.date(1996, 7, 4)),
 ('TOMSP', 'Toms Spezialitäten', 'Karin Josephs', 'Münster', 'Germany', 10249, datetime.date(1996, 7, 5)),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 'Rio de Janeiro', 'Brazil', 10250, datetime.date(1996, 7, 8)),
 ('VICTE', 'Victuailles en stock', 'Mary Saveley', 'Lyon', 'France', 10251, datetime.date(1996, 7, 8)),
 ('SUPRD', 'Suprêmes délices', 'Pascale Cartrain', 'Charleroi', 'Belgium', 10252, datetime.date(1996, 7, 9)),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 'Rio de Janeiro', 'Brazil', 10253, datetime.date(1996, 7, 10)),
 ('CHOPS', 'Chop-suey Chinese', 'Yang Wang', 'Bern', 'Switzerland', 10254, datetime.date(1996, 7, 11)),
 ('RICSU', 'Richter Supermarkt', 'Michael Holz', 'Genève', 'Switzerland', 10255, datetime.date(1996, 7, 12)),
 ('WELLI', 'Wellington Importadora', 'Paula Parente', 'Resende', 'Brazil', 10256, datetime.date(1996, 7, 15)),
 ('HILAA', 'HILARION-Abastos', 'Carlos Hernández', 'San Cristóbal', 'Venezuela', 10257, datetime.date(1996, 7, 16))]

In [10]:
%%sql
SELECT 
    o.order_id,
    c.company_name,
    c.contact_name,
    o.order_date
FROM orders AS o
JOIN customers AS c
    ON o.customer_id = c.customer_id
LIMIT 10;

 * postgresql://postgres:***@localhost:5433/northwind
10 rows affected.

[(10248, 'Vins et alcools Chevalier', 'Paul Henriot', datetime.date(1996, 7, 4)),
 (10249, 'Toms Spezialitäten', 'Karin Josephs', datetime.date(1996, 7, 5)),
 (10250, 'Hanari Carnes', 'Mario Pontes', datetime.date(1996, 7, 8)),
 (10251, 'Victuailles en stock', 'Mary Saveley', datetime.date(1996, 7, 8)),
 (10252, 'Suprêmes délices', 'Pascale Cartrain', datetime.date(1996, 7, 9)),
 (10253, 'Hanari Carnes', 'Mario Pontes', datetime.date(1996, 7, 10)),
 (10254, 'Chop-suey Chinese', 'Yang Wang', datetime.date(1996, 7, 11)),
 (10255, 'Richter Supermarkt', 'Michael Holz', datetime.date(1996, 7, 12)),
 (10256, 'Wellington Importadora', 'Paula Parente', datetime.date(1996, 7, 15)),
 (10257, 'HILARION-Abastos', 'Carlos Hernández', datetime.date(1996, 7, 16))]

**Combine `order_details`, `products`, and `orders` to get detailed order information including the product name and quantity:**

In [12]:
%%sql
SELECT
    o.order_id,
    p.product_name,
    od.quantity,
    o.order_date
FROM order_details AS od
JOIN products AS p 
    ON od.product_id = p.product_id
JOIN orders AS o
    ON od.order_id = o.order_id
LIMIT 10;

 * postgresql://postgres:***@localhost:5433/northwind
10 rows affected.

[(10248, 'Queso Cabrales', 12, datetime.date(1996, 7, 4)),
 (10248, 'Singaporean Hokkien Fried Mee', 10, datetime.date(1996, 7, 4)),
 (10248, 'Mozzarella di Giovanni', 5, datetime.date(1996, 7, 4)),
 (10249, 'Tofu', 9, datetime.date(1996, 7, 5)),
 (10249, 'Manjimup Dried Apples', 40, datetime.date(1996, 7, 5)),
 (10250, "Jack's New England Clam Chowder", 10, datetime.date(1996, 7, 8)),
 (10250, 'Manjimup Dried Apples', 35, datetime.date(1996, 7, 8)),
 (10250, 'Louisiana Fiery Hot Pepper Sauce', 15, datetime.date(1996, 7, 8)),
 (10251, "Gustaf's Knäckebröd", 6, datetime.date(1996, 7, 8)),
 (10251, 'Ravioli Angelo', 15, datetime.date(1996, 7, 8))]

## Exploratory Analysis

### Ranking Employee Sales Performance

The objective reviewing the company's sales performance from an employee perspective is twofold:

- First, the management team wants to recognize and reward top-performing employees, fostering a culture of excellence within the organization.
- Second, they want to identify employees who might be struggling so that they can offer the necessary training or resources to help them improve.
The management team is keen on encouraging healthy competition and rewarding stellar performers. They've asked you to rank employees based on their total sales amount.

In [25]:
%%sql
WITH employees_sales AS (
	SELECT 
		employees.employee_id,
		employees.first_name ||' '||employees.last_name AS full_name,
		SUM(order_details.unit_price * order_details.quantity * (1 - discount)) AS total_sales
	FROM orders
	JOIN employees 
		ON orders.employee_id = employees.employee_id 
	JOIN order_details
		ON orders.order_id = order_details.order_id 
	GROUP BY employees.employee_id, first_name ||' '||last_name
)
SELECT 
	employee_id,
	full_name,
	total_sales,
	RANK() OVER(ORDER BY total_sales DESC) AS sales_rank
FROM employees_sales;

 * postgresql://postgres:***@localhost:5433/northwind
9 rows affected.

[(4, 'Margaret Peacock', 232890.84598203757, 1),
 (3, 'Janet Leverling', 202812.84238787484, 2),
 (1, 'Nancy Davolio', 192107.60465689204, 3),
 (2, 'Andrew Fuller', 166537.75528742478, 4),
 (8, 'Laura Callahan', 126862.2774778762, 5),
 (7, 'Robert King', 124568.23485103557, 6),
 (9, 'Anne Dodsworth', 77308.06623830303, 7),
 (6, 'Michael Suyama', 73913.12937797053, 8),
 (5, 'Steven Buchanan', 68792.28239394959, 9)]

**Results:**
  - Margaret Peacock ranks first with the highest total sales, followed by Janet Leverling and Nancy Davolio.
  
  - Steven Buchanan has the lowest total sales among other listed employees. 
 

<br/>

**Actionable Steps:**

**Top Performers:**
- Replicating Success: Identify elements of Margaret's approach that can be shared with the team for emulation.
- Refinement and Expansion: Encourage Margaret to share her strategies in team sessions and refine them collaboratively to benefit the whole team.
- Recognition and Incentives: Acknowledge Margaret's achievements to motivate her and others, fostering a culture of recognition for excellence.

**Lowest Performers**

- Tailored Training: Offer personalized training sessions to address specific areas where Steven might be lacking.
- Mentorship or Shadowing: Pair Steven with a successful colleague for mentorship or shadowing to learn successful sales techniques.
- Feedback Loop: Establish regular feedback sessions to track improvements and provide ongoing support.


Above all, besides to improving numbers, management can fostering an environment where every team member feels supported and capable of reaching their potential.

***

### Running Total of Monthly Sales

To visualize the company's sales progress over time on a monthly basis. 
- This will involve aggregating the sales data at a monthly level and calculating a running total of sales by month. 
- This visual will provide the management team with a clear depiction of sales trends and help identify periods of high or low sales activity.

In [13]:
%%sql
WITH monthly_sales AS (
	SELECT 
		DATE_TRUNC('month', order_date)::DATE AS month_sales,
		SUM(unit_price * quantity * (1 - discount)) AS total_sales
	FROM orders 
	JOIN order_details 
		ON orders.order_id = order_details.order_id 
	GROUP BY DATE_TRUNC('month', orders.order_date)
)
SELECT 
	month_sales,
	SUM(total_sales) OVER(ORDER BY month_sales) AS running_total
FROM monthly_sales
ORDER BY month_sales;

 * postgresql://postgres:***@localhost:5433/northwind
23 rows affected.

[(datetime.date(1996, 7, 1), 27861.89512966156),
 (datetime.date(1996, 8, 1), 53347.17020040483),
 (datetime.date(1996, 9, 1), 79728.57033299239),
 (datetime.date(1996, 10, 1), 117244.29527847127),
 (datetime.date(1996, 11, 1), 162844.3404896083),
 (datetime.date(1996, 12, 1), 208083.97098282274),
 (datetime.date(1997, 1, 1), 269342.0411508011),
 (datetime.date(1997, 2, 1), 307825.6761011254),
 (datetime.date(1997, 3, 1), 346372.8962108522),
 (datetime.date(1997, 4, 1), 399405.8485997937),
 (datetime.date(1997, 5, 1), 453187.13842493534),
 (datetime.date(1997, 6, 1), 489549.9407597378),
 (datetime.date(1997, 7, 1), 540570.7982783426),
 (datetime.date(1997, 8, 1), 587858.4679665978),
 (datetime.date(1997, 9, 1), 643487.7103683471),
 (datetime.date(1997, 10, 1), 710236.9361440743),
 (datetime.date(1997, 11, 1), 753770.7449116395),
 (datetime.date(1997, 12, 1), 825169.1733755233),
 (datetime.date(1998, 1, 1), 919391.2835824591),
 (datetime.date(1998, 2, 1), 1018806.5709654673),
 (datetime.date(1998, 3, 1), 1123660.7259656242),
 (datetime.date(1998, 4, 1), 1247459.4082211715),
 (datetime.date(1998, 5, 1), 1265793.0386533642)]

***

### Month-Over-Month Sales Growth

Analyze the month-over-month sales growth rate for understanding the rate at which sales are increasing or decreasing from month to month will help the management team identify significant trends.

- Calculate the percentage change in sales from one month to the next using the results from the previous. 
- This can provide a clear picture of the periods of growth or contraction, informing business strategy and decision-making.

In [14]:
%%sql
WITH monthly_sales AS (
	SELECT 
		EXTRACT(MONTH from order_date) AS month,
		EXTRACT(YEAR from order_date) AS year,
		SUM(unit_price * quantity * (1 - discount)) AS total_sales
	FROM orders 
	JOIN order_details 
		ON orders.order_id = order_details.order_id 
	GROUP BY 
		EXTRACT(MONTH from order_date),
		EXTRACT(YEAR from order_date)
),
lagged_sales AS (
	SELECT
		month, 
		year,
		total_sales,
		LAG(total_sales) OVER(ORDER BY year, month) AS prev_month_sales
	FROM monthly_sales 
)
SELECT 
	year,
	month,
	((total_sales - prev_month_sales) / prev_month_sales) * 100 AS growth_rate
FROM lagged_sales;

 * postgresql://postgres:***@localhost:5433/northwind
23 rows affected.

[(Decimal('1996'), Decimal('7'), None),
 (Decimal('1996'), Decimal('8'), -8.530001451294545),
 (Decimal('1996'), Decimal('9'), 3.51624637896504),
 (Decimal('1996'), Decimal('10'), 42.20520805162909),
 (Decimal('1996'), Decimal('11'), 21.54915112904513),
 (Decimal('1996'), Decimal('12'), -0.7903823696967553),
 (Decimal('1997'), Decimal('1'), 35.40798079057388),
 (Decimal('1997'), Decimal('2'), -37.17785290199861),
 (Decimal('1997'), Decimal('3'), 0.16522649038887202),
 (Decimal('1997'), Decimal('4'), 37.579187910257275),
 (Decimal('1997'), Decimal('5'), 1.4110800973551207),
 (Decimal('1997'), Decimal('6'), -32.38763433709323),
 (Decimal('1997'), Decimal('7'), 40.31057631048775),
 (Decimal('1997'), Decimal('8'), -7.316983704141531),
 (Decimal('1997'), Decimal('9'), 17.64005874784288),
 (Decimal('1997'), Decimal('10'), 19.98945679265288),
 (Decimal('1997'), Decimal('11'), -34.780054357730286),
 (Decimal('1997'), Decimal('12'), 64.00685004404939),
 (Decimal('1998'), Decimal('1'), 31.966644412344674),
 (Decimal('1998'), Decimal('2'), 5.511633272346428),
 (Decimal('1998'), Decimal('3'), 5.47085640480519),
 (Decimal('1998'), Decimal('4'), 18.06750267107856),
 (Decimal('1998'), Decimal('5'), -85.1907709370056)]

***

### Identifying High-Value Customers

Identify high-value customers to whom they can offer targeted promotions and special offers, which could drive increased sales, improve customer retention, and attract new customers.
- Customers with above-average order values - these customers might be businesses buying in bulk or individuals purchasing high-end products.

**List of Customers by Orders and Value Category:**

In [26]:
%%sql
WITH ordersvalue AS (
	SELECT 
		orders.customer_id,
		orders.order_id,
		SUM(unit_price * quantity * (1 - discount)) AS order_value
	FROM orders
	JOIN order_details 
		ON orders.order_id = order_details.order_id 
	GROUP BY orders.customer_id, orders.order_id 
)
SELECT 
	customer_id,
	order_id,
	order_value,
	CASE 
		WHEN order_value > AVG(order_value) OVER() THEN 'Above Average'
		ELSE 'Below Average'
	END AS value_category
FROM ordersvalue
LIMIT 10;

 * postgresql://postgres:***@localhost:5433/northwind
10 rows affected.

[('VINET', 10248, 439.99999809265137, 'Below Average'),
 ('TOMSP', 10249, 1863.4000644683838, 'Above Average'),
 ('HANAR', 10250, 1552.600023412704, 'Above Average'),
 ('VICTE', 10251, 654.0599855789542, 'Below Average'),
 ('SUPRD', 10252, 3597.9001445159315, 'Above Average'),
 ('HANAR', 10253, 1444.7999839782715, 'Below Average'),
 ('CHOPS', 10254, 556.62000967741, 'Below Average'),
 ('RICSU', 10255, 2490.4999780654907, 'Above Average'),
 ('WELLI', 10256, 517.8000068664551, 'Below Average'),
 ('HILAA', 10257, 1119.899953842163, 'Below Average')]

**Orders Value 'Above Average' customer**

**Top 10 High-Value Customers:**

In [27]:
%%sql
WITH ordersvalue AS (
	SELECT 
		orders.customer_id,
		orders.order_id,
		customers.company_name,
		SUM(unit_price * quantity * (1 - discount)) AS order_value
	FROM orders
	JOIN order_details 
		ON orders.order_id = order_details.order_id 
	JOIN customers
		ON orders.customer_id = customers.customer_id
	GROUP BY orders.customer_id, orders.order_id, customers.company_name
),
values_cat AS (
	SELECT 
		customer_id,
		company_name,
		order_id,
		order_value,
		CASE 
			WHEN order_value > AVG(order_value) OVER() THEN 'Above Average'
			ELSE 'Below Average'
		END AS value_category
	FROM ordersvalue
)
SELECT 
	value_category,
	customer_id,
	company_name,
	COUNT(order_id) AS total_orders,
	SUM(order_value) AS total_value_orders
FROM values_cat
WHERE value_category IN ('Above Average')
GROUP BY customer_id, value_category, company_name
ORDER BY SUM(order_value) DESC
LIMIT 10;

 * postgresql://postgres:***@localhost:5433/northwind
10 rows affected.

[('Above Average', 'QUICK', 'QUICK-Stop', 22, 104860.93006673067),
 ('Above Average', 'ERNSH', 'Ernst Handel', 26, 101717.37567169196),
 ('Above Average', 'SAVEA', 'Save-a-lot Markets', 26, 100039.65956733705),
 ('Above Average', 'RATTC', 'Rattlesnake Canyon Grocery', 10, 43127.280332877934),
 ('Above Average', 'HUNGO', 'Hungry Owl All-Night Grocers', 11, 40276.280103497054),
 ('Above Average', 'KOENE', 'Königlich Essen', 6, 25215.454926754835),
 ('Above Average', 'HANAR', 'Hanari Carnes', 5, 23971.619995470646),
 ('Above Average', 'FOLKO', 'Folk och fä HB', 8, 23656.137532509863),
 ('Above Average', 'MEREP', 'Mère Paillarde', 6, 23607.890169897524),
 ('Above Average', 'QUEEN', 'Queen Cozinha', 6, 19282.377634882592)]

***

### Percentage of Sales for Each Category

Product and category performance.

To provide the management team with an understanding of sales composition across different product categories. 
- By knowing the percentage of total sales for each product category, they can gain insights into which categories drive most of the company's sales.

This understanding will help guide decisions about inventory (e.g., which categories should be stocked more heavily) and marketing strategies (e.g., which categories should be promoted more aggressively).

In [17]:
%%sql
WITH category_sales AS (
	SELECT 
		categories.category_id,
		categories.category_name,
		SUM(quantity * products.unit_price * (1 - discount)) AS total_sales
	FROM order_details
	JOIN products 
		ON order_details.product_id = products.product_id 
	JOIN categories
		ON products.category_id = categories.category_id 
	GROUP BY categories.category_id, categories.category_name
)
SELECT 
	category_id,
	category_name,
	total_sales / SUM(total_sales) OVER() * 100 AS sales_percentage
FROM category_sales
ORDER BY sales_percentage DESC;

 * postgresql://postgres:***@localhost:5433/northwind
8 rows affected.

[(1, 'Beverages', 21.331025404054813),
 (4, 'Dairy Products', 18.556754766640605),
 (3, 'Confections', 13.289737410548023),
 (6, 'Meat/Poultry', 12.902483709246834),
 (8, 'Seafood', 10.195732374296789),
 (2, 'Condiments', 8.400470714786334),
 (7, 'Produce', 7.813322138303922),
 (5, 'Grains/Cereals', 7.510473482122698)]

- The highest sales percentages is `Beverages` and closely followed by `Dairy Products`.
- The lowest sales percentage are `Produce` and `Grains/Cereals`.

***

### Top Products Per Category

The management team wants to know the top three items sold in each product category. 

This will allow them to identify star performers and ensure that these products are kept in stock and marketed prominently.

**Top 3 Products Sold By Category**

In [18]:
%%sql
WITH product_sales AS (
	SELECT 
		products.category_id,
		categories.category_name,
		products.product_id,
		products.product_name,
		SUM(quantity * products.unit_price * (1 - discount)) AS total_sales
	FROM products 
	JOIN order_details 
		ON order_details.product_id = products.product_id 
	JOIN categories 
		ON categories.category_id = products.category_id 
	GROUP BY 
		products.category_id,
		categories.category_name,
		products.product_id
)
SELECT 
	category_id,
	category_name,
	product_id,
	product_name,
	total_sales
FROM (
	  SELECT
	  	category_id, category_name, product_id, product_name, total_sales,
	  	ROW_NUMBER() OVER(PARTITION BY category_id ORDER BY total_sales DESC) AS rn
	  FROM product_sales
	  ) 
WHERE rn <= 3;

 * postgresql://postgres:***@localhost:5433/northwind
24 rows affected.

[(1, 'Beverages', 38, 'Côte de Blaye', 153897.1748863291),
 (1, 'Beverages', 43, 'Ipoh Coffee', 25109.09997367859),
 (1, 'Beverages', 2, 'Chang', 17719.399970583618),
 (2, 'Condiments', 63, 'Vegie-spread', 18343.61561246872),
 (2, 'Condiments', 61, "Sirop d'érable", 15022.349960759282),
 (2, 'Condiments', 65, 'Louisiana Fiery Hot Pepper Sauce', 14893.926944906489),
 (3, 'Confections', 62, 'Tarte au sucre', 50737.09416846588),
 (3, 'Confections', 20, "Sir Rodney's Marmalade", 24199.559986554086),
 (3, 'Confections', 26, 'Gumbär Gummibärchen', 21662.689146941742),
 (4, 'Dairy Products', 59, 'Raclette Courdavault', 76683.74989898875),
 (4, 'Dairy Products', 60, 'Camembert Pierrot', 49877.31995112449),
 (4, 'Dairy Products', 72, 'Mozzarella di Giovanni', 27086.57939014256),
 (5, 'Grains/Cereals', 56, 'Gnocchi di nonna Alice', 45351.09995948523),
 (5, 'Grains/Cereals', 64, 'Wimmers gute Semmelknödel', 23487.467487137765),
 (5, 'Grains/Cereals', 42, 'Singaporean Hokkien Fried Mee', 8986.599987879395),
 (6, 'Meat/Poultry', 29, 'Thüringer Rostbratwurst', 84783.77159642408),
 (6, 'Meat/Poultry', 17, 'Alice Mutton', 35105.849979020655),
 (6, 'Meat/Poultry', 53, 'Perth Pasties', 22623.799456167217),
 (7, 'Produce', 51, 'Manjimup Dried Apples', 43846.89994909987),
 (7, 'Produce', 28, 'Rössle Sauerkraut', 27936.839044377804),
 (7, 'Produce', 7, "Uncle Bob's Organic Dried Pears", 22453.49998757243),
 (8, 'Seafood', 18, 'Carnarvon Tigers', 30728.12496125698),
 (8, 'Seafood', 10, 'Ikura', 21653.499964892864),
 (8, 'Seafood', 40, 'Boston Crab Meat', 19055.039585784674)]

## Conclusion

The project offered comprehensive insights into sales performance, customer behaviors, and employee contributions.

It showcased opportunities for improvement, customer relationship strengthening, and strategic planning to sustain and enhance sales growth. 

Implementing the recommended strategies could potentially lead to better customer retention, improved employee performance, and sustained sales growth in the future.